<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <com.comix.overwatch.HiveProgressView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/load"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        app:hive_animDuration="5000"
        app:hive_color="@color/colorAccent"
        app:hive_cornerRadius="10"
        app:hive_maxAlpha="200"
        app:hive_rainbow="true"
        app:hive_shrink="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMain"
        android:visibility="gone"
        android:padding="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>