<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <ImageView
        android:id="@+id/imIcon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.15"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNameApp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/subName"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:textColor="#3e3e3e"
            android:textSize="15sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imKey"
        android:src="@drawable/open_lock"
        android:layout_width="0dp"
        android:padding="10dp"
        android:layout_marginRight="20dp"
        android:layout_height="match_parent"
        android:layout_weight="0.15" />
</LinearLayout>