<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="250dp"
    android:layout_height="match_parent"
    android:background="#fff">
    <include android:id="@+id/lyHeader" layout="@layout/header_layout"/>
    <LinearLayout
        android:layout_below="@+id/lyHeader"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:layout_margin="20sp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:src="@drawable/set_menu"
                android:padding="12dp"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:text="Setting"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_margin="20sp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:src="@drawable/rate"
                android:padding="12dp"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:text="Rate App"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_margin="20sp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:src="@drawable/share"
                android:padding="12dp"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:text="Share App"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_margin="20sp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:src="@drawable/policy"
                android:padding="12dp"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:text="Policy"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>